<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma1_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context=".HorizontalScoreboard">

    <LinearLayout
        android:id="@+id/leftSideScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignEnd="@id/mainScreenDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/kumite_blue"
        android:orientation="vertical" />

    <View
        android:id="@+id/mainScreenDivider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/rightSideScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/mainScreenDivider"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/kumite_red"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageButton
                        android:id="@+id/leftPlusButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_button"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/arrow_up" />

                    <ImageButton
                        android:id="@+id/leftMinusButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leftScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/default_score"
                        android:textColor="@color/white"
                        android:textSize="160sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/leftSenshuButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/rightSenshuButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mainMatchTimer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_timer"
                        android:gravity="center"
                        android:text="@string/default_time"
                        android:textColor="@color/white"
                        android:textSize="90sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rightScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/default_score"
                        android:textColor="@color/white"
                        android:textSize="160sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageButton
                        android:id="@+id/rightPlusButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_button"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/arrow_up" />

                    <ImageButton
                        android:id="@+id/rightMinusButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/leftFlagsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/leftTextIppon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="4dp"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/flag_ippon_left" />

                    <TextView
                        android:id="@+id/leftTextWaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="4dp"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/flag_waza_left" />

                    <TextView
                        android:id="@+id/leftTextYuko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/flag_yuko_left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/leftChuiLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/ma2_penaltiesTopHansokuLayout"
                        app:layout_constraintEnd_toStartOf="@+id/ma2_buttonTop_AddPenalty"
                        app:layout_constraintStart_toEndOf="@+id/ma2_matchTimer"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/left_3C"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/left_2C"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/left_1C"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leftHansokuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/ma2_penaltiesBottomChuiLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ma2_buttonTop_SubsPenalty"
                        app:layout_constraintStart_toEndOf="@+id/ma2_matchTimer"
                        app:layout_constraintTop_toBottomOf="@+id/ma2_penaltiesTopChuiLayout">

                        <ImageView
                            android:id="@+id/left_H"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/left_HC"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/mainPageIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/karate"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rightChuiLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/ma2_penaltiesTopHansokuLayout"
                        app:layout_constraintEnd_toStartOf="@+id/ma2_buttonTop_AddPenalty"
                        app:layout_constraintStart_toEndOf="@+id/ma2_matchTimer"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/right_1C"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/right_2C"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/right_3C"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rightHansokuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/ma2_penaltiesBottomChuiLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ma2_buttonTop_SubsPenalty"
                        app:layout_constraintStart_toEndOf="@+id/ma2_matchTimer"
                        app:layout_constraintTop_toBottomOf="@+id/ma2_penaltiesTopChuiLayout">

                        <ImageView
                            android:id="@+id/right_HC"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/right_H"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/contentDescription"
                            android:src="@drawable/circle_empty"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rightFlagsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/rightTextIppon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="4dp"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/flag_ippon_left" />

                    <TextView
                        android:id="@+id/rightTextWaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="4dp"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/flag_waza_left" />

                    <TextView
                        android:id="@+id/rightTextYuko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/flag_yuko_left" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/black_transp">

                <ImageButton
                    android:id="@+id/barSettings"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/settings"
                    app:layout_constraintEnd_toStartOf="@id/barSwap"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/barSwap"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/swap_arrows"
                    app:layout_constraintEnd_toStartOf="@id/barReset"
                    app:layout_constraintStart_toEndOf="@+id/barSettings" />

                <ImageButton
                    android:id="@+id/barReset"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/trash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barSwap" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
