<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:text="@string/ippon"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/flag_ippon_left" />

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/pickIppon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:longClickable="false"
        app:controls_color="@color/white"
        app:max_value="20"
        app:min_value="0"
        app:show_bars="false"
        app:show_fast_controls="false"
        app:text_color="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:text="@string/waza"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/flag_waza_left" />

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/pickWaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:longClickable="false"
        app:controls_color="@color/white"
        app:max_value="20"
        app:min_value="0"
        app:show_bars="false"
        app:show_fast_controls="false"
        app:text_color="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:text="@string/yuko"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/flag_yuko_left" />

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/pickYuko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false"
        app:controls_color="@color/white"
        app:max_value="20"
        app:min_value="0"
        app:show_bars="false"
        app:show_fast_controls="false"
        app:text_color="@color/white" />
</LinearLayout>